
public class Array2D02 {
	public static void main(String[] args) {
		// 1. 2차원 배열을 생성하고, 바로 초기화 -> 정식
		/*
		int[][] a = new int[][] {
			{10, 20, 30, 40},
			{50, 60, 70, 80},
			{90, 100, 110, 120}
		};
		*/
		
		// 2. 2차원 배열의 선언과 생성을 분리
		/*
		int[][] a;
		a = new int[][] {
			{10, 20, 30, 40},
			{50, 60, 70, 80},
			{90, 100, 110, 120}
		};
		*/
		
		// 3. 2차원 배열을 생성하고, 바로 초기화 -> 간단
		// ★★★ 2차원 배열을 생성하고 바로 초기화를 할때는 new int[][]을 생략할 수 있음.
		/*
		int[][] a = {
			{10, 20, 30, 40},
			{50, 60, 70, 80},
			{90, 100, 110, 120}
		};
		*/
		
		// 4. 2차원 배열을 생성하고, 바로 초기화 -> 간단 -> 분리
		// ★★★ 2차원 배열을 선언과 초기화를 분리 할때는 반드시 new int[][]을 써주어야함.
		int[][] a;
		a = new int[][] {
			{10, 20, 30, 40},
			{50, 60, 70, 80},
			{90, 100, 110, 120}
		};
		
		// 출력
		for(int i=0; i<a.length; i++) {
			for(int j=0; j<a[i].length; j++) {
				System.out.printf("%5d", a[i][j]);
			}
			System.out.println();
		}
		
	}

}
